{
  "name": "obyx-api",
  "version": "1.0.0",
  "description": "Obyx on-ramp/off-ramp orchestrator API for the African market",
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.9",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsdoc": "^4.0.5",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui": "^5.32.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js"
  }
}
